on:
  pull_request:

name: Use Composite Action

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16.14.2
      - run: yarn build

      - id: karrotmini-deployment
        uses: kanziw/hello-github-actions-composite@8b64e24f8df80c0f08f52ad93bc4aabc348f4f12
        with:
          target-directory: ./build
          api-key: ${{ secrets.SAMPLE }}

      - name: Find Comment
        uses: peter-evans/find-comment@v1
        id: fc
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: 'karrotmini'
          body-includes: karrotmini deployment on ${{ github.sha }}

      - name: Upsert Result
        uses: peter-evans/create-or-update-comment@v1
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }}
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            ## karrotmini deployment on ${{ github.sha }}

            Hello, I'm karrotmini.

            ${{ steps.karrotmini-deployment.outputs.o1 }}
            ${{ steps.karrotmini-deployment.outputs.o2 }}
          edit-mode: replace
